{
    "editor.suggestSelection": "first",
    "editor.formatOnSave": true,
    "editor.minimap.enabled": false,
    "editor.lineHeight": 28,
    "editor.fontWeight": "bold",
    "editor.linkedEditing": true,

    "workbench.iconTheme": "material-icon-theme",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.sideBar.location": "right",

    "window.restoreFullscreen": true,
    "window.menuBarVisibility": "compact",
    "window.zoomLevel": 1,
    "files.autoSave": "afterDelay",

    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "line",

    "prettier.tabWidth": 4,

    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.editorAssociations": [
        {
            "viewType": "jupyter.notebook.ipynb",
            "filenamePattern": "*.ipynb"
        }
    ],
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue"
}
